2025/11/15-10:37:31.574709 1 RocksDB version: 7.8.3
2025/11/15-10:37:31.574982 1 Git sha 0
2025/11/15-10:37:31.574987 1 Compile date 2025-03-24 20:50:02
2025/11/15-10:37:31.574989 1 DB SUMMARY
2025/11/15-10:37:31.574990 1 DB Session ID:  JLUWVD44ERX9PWQ2NTA7
2025/11/15-10:37:31.577507 1 CURRENT file:  CURRENT
2025/11/15-10:37:31.577516 1 IDENTITY file:  IDENTITY
2025/11/15-10:37:31.578213 1 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2025/11/15-10:37:31.578222 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/11/15-10:37:31.578224 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 
2025/11/15-10:37:31.578227 1                         Options.error_if_exists: 0
2025/11/15-10:37:31.578230 1                       Options.create_if_missing: 1
2025/11/15-10:37:31.578232 1                         Options.paranoid_checks: 1
2025/11/15-10:37:31.578233 1             Options.flush_verify_memtable_count: 1
2025/11/15-10:37:31.578235 1                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-10:37:31.578236 1        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-10:37:31.578238 1                                     Options.env: 0x583310e23b60
2025/11/15-10:37:31.578240 1                                      Options.fs: PosixFileSystem
2025/11/15-10:37:31.578242 1                                Options.info_log: 0x766483c39200
2025/11/15-10:37:31.578243 1                Options.max_file_opening_threads: 16
2025/11/15-10:37:31.578245 1                              Options.statistics: (nil)
2025/11/15-10:37:31.578246 1                               Options.use_fsync: 0
2025/11/15-10:37:31.578247 1                       Options.max_log_file_size: 4194304
2025/11/15-10:37:31.578249 1                  Options.max_manifest_file_size: 1073741824
2025/11/15-10:37:31.578251 1                   Options.log_file_time_to_roll: 0
2025/11/15-10:37:31.578252 1                       Options.keep_log_file_num: 5
2025/11/15-10:37:31.578253 1                    Options.recycle_log_file_num: 0
2025/11/15-10:37:31.578255 1                         Options.allow_fallocate: 1
2025/11/15-10:37:31.578256 1                        Options.allow_mmap_reads: 0
2025/11/15-10:37:31.578257 1                       Options.allow_mmap_writes: 0
2025/11/15-10:37:31.578258 1                        Options.use_direct_reads: 0
2025/11/15-10:37:31.578260 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-10:37:31.578261 1          Options.create_missing_column_families: 0
2025/11/15-10:37:31.578262 1                              Options.db_log_dir: 
2025/11/15-10:37:31.578263 1                                 Options.wal_dir: 
2025/11/15-10:37:31.578264 1                Options.table_cache_numshardbits: 6
2025/11/15-10:37:31.578265 1                         Options.WAL_ttl_seconds: 86400
2025/11/15-10:37:31.578266 1                       Options.WAL_size_limit_MB: 1024
2025/11/15-10:37:31.578267 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-10:37:31.578269 1             Options.manifest_preallocation_size: 4194304
2025/11/15-10:37:31.578270 1                     Options.is_fd_close_on_exec: 1
2025/11/15-10:37:31.578271 1                   Options.advise_random_on_open: 1
2025/11/15-10:37:31.578272 1                    Options.db_write_buffer_size: 0
2025/11/15-10:37:31.578274 1                    Options.write_buffer_manager: 0x766483c1c720
2025/11/15-10:37:31.578275 1         Options.access_hint_on_compaction_start: 1
2025/11/15-10:37:31.578277 1           Options.random_access_max_buffer_size: 1048576
2025/11/15-10:37:31.578278 1                      Options.use_adaptive_mutex: 0
2025/11/15-10:37:31.578279 1                            Options.rate_limiter: (nil)
2025/11/15-10:37:31.578282 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-10:37:31.578284 1                       Options.wal_recovery_mode: 2
2025/11/15-10:37:31.578285 1                  Options.enable_thread_tracking: 0
2025/11/15-10:37:31.578286 1                  Options.enable_pipelined_write: 0
2025/11/15-10:37:31.578287 1                  Options.unordered_write: 0
2025/11/15-10:37:31.578295 1         Options.allow_concurrent_memtable_write: 1
2025/11/15-10:37:31.578296 1      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-10:37:31.578298 1             Options.write_thread_max_yield_usec: 100
2025/11/15-10:37:31.578302 1            Options.write_thread_slow_yield_usec: 3
2025/11/15-10:37:31.578303 1                               Options.row_cache: None
2025/11/15-10:37:31.578304 1                              Options.wal_filter: None
2025/11/15-10:37:31.578305 1             Options.avoid_flush_during_recovery: 0
2025/11/15-10:37:31.578309 1             Options.allow_ingest_behind: 0
2025/11/15-10:37:31.578310 1             Options.two_write_queues: 0
2025/11/15-10:37:31.578311 1             Options.manual_wal_flush: 0
2025/11/15-10:37:31.578312 1             Options.wal_compression: 0
2025/11/15-10:37:31.578313 1             Options.atomic_flush: 0
2025/11/15-10:37:31.578314 1             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-10:37:31.578316 1                 Options.persist_stats_to_disk: 0
2025/11/15-10:37:31.578318 1                 Options.write_dbid_to_manifest: 0
2025/11/15-10:37:31.578319 1                 Options.log_readahead_size: 0
2025/11/15-10:37:31.578320 1                 Options.file_checksum_gen_factory: Unknown
2025/11/15-10:37:31.578322 1                 Options.best_efforts_recovery: 0
2025/11/15-10:37:31.578323 1                Options.max_bgerror_resume_count: 2147483647
2025/11/15-10:37:31.578324 1            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-10:37:31.578325 1             Options.allow_data_in_errors: 0
2025/11/15-10:37:31.578327 1             Options.db_host_id: __hostname__
2025/11/15-10:37:31.578328 1             Options.enforce_single_del_contracts: true
2025/11/15-10:37:31.578329 1             Options.max_background_jobs: 16
2025/11/15-10:37:31.578331 1             Options.max_background_compactions: -1
2025/11/15-10:37:31.578332 1             Options.max_subcompactions: 1
2025/11/15-10:37:31.578333 1             Options.avoid_flush_during_shutdown: 0
2025/11/15-10:37:31.578334 1           Options.writable_file_max_buffer_size: 1048576
2025/11/15-10:37:31.578336 1             Options.delayed_write_rate : 16777216
2025/11/15-10:37:31.578337 1             Options.max_total_wal_size: 0
2025/11/15-10:37:31.578338 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-10:37:31.578339 1                   Options.stats_dump_period_sec: 600
2025/11/15-10:37:31.578340 1                 Options.stats_persist_period_sec: 600
2025/11/15-10:37:31.578342 1                 Options.stats_history_buffer_size: 1048576
2025/11/15-10:37:31.578343 1                          Options.max_open_files: -1
2025/11/15-10:37:31.578344 1                          Options.bytes_per_sync: 0
2025/11/15-10:37:31.578345 1                      Options.wal_bytes_per_sync: 0
2025/11/15-10:37:31.578347 1                   Options.strict_bytes_per_sync: 0
2025/11/15-10:37:31.578348 1       Options.compaction_readahead_size: 0
2025/11/15-10:37:31.578349 1                  Options.max_background_flushes: -1
2025/11/15-10:37:31.578350 1 Compression algorithms supported:
2025/11/15-10:37:31.578352 1 	kZSTDNotFinalCompression supported: 0
2025/11/15-10:37:31.578354 1 	kZSTD supported: 0
2025/11/15-10:37:31.578355 1 	kXpressCompression supported: 0
2025/11/15-10:37:31.578356 1 	kLZ4HCCompression supported: 0
2025/11/15-10:37:31.578357 1 	kLZ4Compression supported: 0
2025/11/15-10:37:31.578359 1 	kBZip2Compression supported: 0
2025/11/15-10:37:31.578360 1 	kZlibCompression supported: 0
2025/11/15-10:37:31.578362 1 	kSnappyCompression supported: 1
2025/11/15-10:37:31.578364 1 Fast CRC32 supported: Not supported on x86
2025/11/15-10:37:31.578365 1 DMutex implementation: pthread_mutex_t
2025/11/15-10:37:31.585929 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000005
2025/11/15-10:37:31.587416 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/11/15-10:37:31.587431 1               Options.comparator: leveldb.BytewiseComparator
2025/11/15-10:37:31.587433 1           Options.merge_operator: UInt64AddOperator
2025/11/15-10:37:31.587435 1        Options.compaction_filter: None
2025/11/15-10:37:31.587436 1        Options.compaction_filter_factory: None
2025/11/15-10:37:31.587437 1  Options.sst_partitioner_factory: None
2025/11/15-10:37:31.587439 1         Options.memtable_factory: SkipListFactory
2025/11/15-10:37:31.587441 1            Options.table_factory: BlockBasedTable
2025/11/15-10:37:31.587471 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76648371bf80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x766483c1c550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-10:37:31.587476 1        Options.write_buffer_size: 4194304
2025/11/15-10:37:31.587477 1  Options.max_write_buffer_number: 2
2025/11/15-10:37:31.587480 1        Options.compression[0]: NoCompression
2025/11/15-10:37:31.587481 1        Options.compression[1]: NoCompression
2025/11/15-10:37:31.587483 1        Options.compression[2]: Snappy
2025/11/15-10:37:31.587484 1        Options.compression[3]: Snappy
2025/11/15-10:37:31.587485 1        Options.compression[4]: Snappy
2025/11/15-10:37:31.587486 1        Options.compression[5]: Snappy
2025/11/15-10:37:31.587487 1        Options.compression[6]: Snappy
2025/11/15-10:37:31.587489 1                  Options.bottommost_compression: Disabled
2025/11/15-10:37:31.587490 1       Options.prefix_extractor: nullptr
2025/11/15-10:37:31.587492 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-10:37:31.587493 1             Options.num_levels: 7
2025/11/15-10:37:31.587494 1        Options.min_write_buffer_number_to_merge: 1
2025/11/15-10:37:31.587496 1     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-10:37:31.587497 1     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-10:37:31.587498 1            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-10:37:31.587500 1                  Options.bottommost_compression_opts.level: 32767
2025/11/15-10:37:31.587501 1               Options.bottommost_compression_opts.strategy: 0
2025/11/15-10:37:31.587501 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-10:37:31.587502 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-10:37:31.587503 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-10:37:31.587505 1                  Options.bottommost_compression_opts.enabled: false
2025/11/15-10:37:31.587506 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-10:37:31.587507 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-10:37:31.587508 1            Options.compression_opts.window_bits: -14
2025/11/15-10:37:31.587508 1                  Options.compression_opts.level: 32767
2025/11/15-10:37:31.587509 1               Options.compression_opts.strategy: 0
2025/11/15-10:37:31.587510 1         Options.compression_opts.max_dict_bytes: 0
2025/11/15-10:37:31.587512 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-10:37:31.587513 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-10:37:31.587514 1         Options.compression_opts.parallel_threads: 1
2025/11/15-10:37:31.587514 1                  Options.compression_opts.enabled: false
2025/11/15-10:37:31.587515 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-10:37:31.587516 1      Options.level0_file_num_compaction_trigger: 2
2025/11/15-10:37:31.587554 1          Options.level0_slowdown_writes_trigger: 20
2025/11/15-10:37:31.587556 1              Options.level0_stop_writes_trigger: 36
2025/11/15-10:37:31.587557 1                   Options.target_file_size_base: 67108864
2025/11/15-10:37:31.587559 1             Options.target_file_size_multiplier: 1
2025/11/15-10:37:31.587560 1                Options.max_bytes_for_level_base: 536870912
2025/11/15-10:37:31.587562 1 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-10:37:31.587564 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-10:37:31.587566 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-10:37:31.587567 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-10:37:31.587569 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-10:37:31.587570 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-10:37:31.587572 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-10:37:31.587573 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-10:37:31.587574 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-10:37:31.587575 1       Options.max_sequential_skip_in_iterations: 8
2025/11/15-10:37:31.587580 1                    Options.max_compaction_bytes: 1677721600
2025/11/15-10:37:31.587581 1   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-10:37:31.587582 1                        Options.arena_block_size: 524288
2025/11/15-10:37:31.587584 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-10:37:31.587585 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-10:37:31.587587 1                Options.disable_auto_compactions: 0
2025/11/15-10:37:31.587589 1                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-10:37:31.587590 1                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-10:37:31.587592 1 Options.compaction_options_universal.size_ratio: 1
2025/11/15-10:37:31.587593 1 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-10:37:31.587594 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-10:37:31.587596 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-10:37:31.587597 1 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-10:37:31.587599 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-10:37:31.587600 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-10:37:31.587602 1 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-10:37:31.587607 1                   Options.table_properties_collectors: 
2025/11/15-10:37:31.587609 1                   Options.inplace_update_support: 0
2025/11/15-10:37:31.587610 1                 Options.inplace_update_num_locks: 10000
2025/11/15-10:37:31.587612 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-10:37:31.587613 1               Options.memtable_whole_key_filtering: 0
2025/11/15-10:37:31.587614 1   Options.memtable_huge_page_size: 0
2025/11/15-10:37:31.587616 1                           Options.bloom_locality: 0
2025/11/15-10:37:31.587620 1                    Options.max_successive_merges: 0
2025/11/15-10:37:31.587622 1                Options.optimize_filters_for_hits: 0
2025/11/15-10:37:31.587623 1                Options.paranoid_file_checks: 0
2025/11/15-10:37:31.587624 1                Options.force_consistency_checks: 1
2025/11/15-10:37:31.587629 1                Options.report_bg_io_stats: 0
2025/11/15-10:37:31.587630 1                               Options.ttl: 2592000
2025/11/15-10:37:31.587631 1          Options.periodic_compaction_seconds: 0
2025/11/15-10:37:31.587632 1  Options.preclude_last_level_data_seconds: 0
2025/11/15-10:37:31.587634 1    Options.preserve_internal_time_seconds: 0
2025/11/15-10:37:31.587635 1                       Options.enable_blob_files: false
2025/11/15-10:37:31.587636 1                           Options.min_blob_size: 0
2025/11/15-10:37:31.587637 1                          Options.blob_file_size: 268435456
2025/11/15-10:37:31.587639 1                   Options.blob_compression_type: NoCompression
2025/11/15-10:37:31.587641 1          Options.enable_blob_garbage_collection: false
2025/11/15-10:37:31.587643 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-10:37:31.587644 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-10:37:31.587646 1          Options.blob_compaction_readahead_size: 0
2025/11/15-10:37:31.587647 1                Options.blob_file_starting_level: 0
2025/11/15-10:37:31.587649 1 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-10:37:31.590394 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/15-10:37:31.590405 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2025/11/15-10:37:31.593775 1 [db/db_impl/db_impl_open.cc:538] DB ID: 129f3d03-50a5-4b9c-9abc-ed35f7419885
2025/11/15-10:37:31.597648 1 EVENT_LOG_v1 {"time_micros": 1763203051597640, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/15-10:37:31.597656 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #4 mode 2
2025/11/15-10:37:31.601121 1 EVENT_LOG_v1 {"time_micros": 1763203051601113, "job": 1, "event": "recovery_finished"}
2025/11/15-10:37:31.602741 1 [db/version_set.cc:5056] Creating manifest 9
2025/11/15-10:37:31.730137 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x766483c71b00
2025/11/15-10:37:31.731478 1 DB pointer 0x7664837b9800
2025/11/15-10:37:34.731934 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/11/15-10:37:34.731951 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x766483c1c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-10:47:34.732424 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/11/15-10:47:34.735386 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x766483c1c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-10:47:56.150398 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2025/11/15-10:47:56.156649 1 [db/db_impl/db_impl.cc:704] Shutdown complete
