2025/11/15-10:49:35.861368 1 RocksDB version: 7.8.3
2025/11/15-10:49:35.861605 1 Git sha 0
2025/11/15-10:49:35.861609 1 Compile date 2025-03-24 20:50:02
2025/11/15-10:49:35.861610 1 DB SUMMARY
2025/11/15-10:49:35.861611 1 DB Session ID:  UF8YA0GEALV4TECRQAYU
2025/11/15-10:49:35.865120 1 CURRENT file:  CURRENT
2025/11/15-10:49:35.865149 1 IDENTITY file:  IDENTITY
2025/11/15-10:49:35.866122 1 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2025/11/15-10:49:35.866153 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/11/15-10:49:35.866158 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 
2025/11/15-10:49:35.866167 1                         Options.error_if_exists: 0
2025/11/15-10:49:35.866169 1                       Options.create_if_missing: 1
2025/11/15-10:49:35.866180 1                         Options.paranoid_checks: 1
2025/11/15-10:49:35.866182 1             Options.flush_verify_memtable_count: 1
2025/11/15-10:49:35.866184 1                               Options.track_and_verify_wals_in_manifest: 0
2025/11/15-10:49:35.866186 1        Options.verify_sst_unique_id_in_manifest: 1
2025/11/15-10:49:35.866188 1                                     Options.env: 0x63e592eafb60
2025/11/15-10:49:35.866191 1                                      Options.fs: PosixFileSystem
2025/11/15-10:49:35.866193 1                                Options.info_log: 0x7d1acf038f00
2025/11/15-10:49:35.866195 1                Options.max_file_opening_threads: 16
2025/11/15-10:49:35.866198 1                              Options.statistics: (nil)
2025/11/15-10:49:35.866199 1                               Options.use_fsync: 0
2025/11/15-10:49:35.866201 1                       Options.max_log_file_size: 4194304
2025/11/15-10:49:35.866203 1                  Options.max_manifest_file_size: 1073741824
2025/11/15-10:49:35.866205 1                   Options.log_file_time_to_roll: 0
2025/11/15-10:49:35.866207 1                       Options.keep_log_file_num: 5
2025/11/15-10:49:35.866209 1                    Options.recycle_log_file_num: 0
2025/11/15-10:49:35.866210 1                         Options.allow_fallocate: 1
2025/11/15-10:49:35.866212 1                        Options.allow_mmap_reads: 0
2025/11/15-10:49:35.866214 1                       Options.allow_mmap_writes: 0
2025/11/15-10:49:35.866215 1                        Options.use_direct_reads: 0
2025/11/15-10:49:35.866219 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/15-10:49:35.866221 1          Options.create_missing_column_families: 0
2025/11/15-10:49:35.866222 1                              Options.db_log_dir: 
2025/11/15-10:49:35.866224 1                                 Options.wal_dir: 
2025/11/15-10:49:35.866225 1                Options.table_cache_numshardbits: 6
2025/11/15-10:49:35.866227 1                         Options.WAL_ttl_seconds: 86400
2025/11/15-10:49:35.866228 1                       Options.WAL_size_limit_MB: 1024
2025/11/15-10:49:35.866229 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/15-10:49:35.866231 1             Options.manifest_preallocation_size: 4194304
2025/11/15-10:49:35.866233 1                     Options.is_fd_close_on_exec: 1
2025/11/15-10:49:35.866235 1                   Options.advise_random_on_open: 1
2025/11/15-10:49:35.866236 1                    Options.db_write_buffer_size: 0
2025/11/15-10:49:35.866238 1                    Options.write_buffer_manager: 0x7d1acf01c540
2025/11/15-10:49:35.866239 1         Options.access_hint_on_compaction_start: 1
2025/11/15-10:49:35.866241 1           Options.random_access_max_buffer_size: 1048576
2025/11/15-10:49:35.866243 1                      Options.use_adaptive_mutex: 0
2025/11/15-10:49:35.866245 1                            Options.rate_limiter: (nil)
2025/11/15-10:49:35.866250 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/15-10:49:35.866252 1                       Options.wal_recovery_mode: 2
2025/11/15-10:49:35.866254 1                  Options.enable_thread_tracking: 0
2025/11/15-10:49:35.866255 1                  Options.enable_pipelined_write: 0
2025/11/15-10:49:35.866266 1                  Options.unordered_write: 0
2025/11/15-10:49:35.866267 1         Options.allow_concurrent_memtable_write: 1
2025/11/15-10:49:35.866268 1      Options.enable_write_thread_adaptive_yield: 1
2025/11/15-10:49:35.866270 1             Options.write_thread_max_yield_usec: 100
2025/11/15-10:49:35.866272 1            Options.write_thread_slow_yield_usec: 3
2025/11/15-10:49:35.866274 1                               Options.row_cache: None
2025/11/15-10:49:35.866275 1                              Options.wal_filter: None
2025/11/15-10:49:35.866277 1             Options.avoid_flush_during_recovery: 0
2025/11/15-10:49:35.866278 1             Options.allow_ingest_behind: 0
2025/11/15-10:49:35.866280 1             Options.two_write_queues: 0
2025/11/15-10:49:35.866281 1             Options.manual_wal_flush: 0
2025/11/15-10:49:35.866282 1             Options.wal_compression: 0
2025/11/15-10:49:35.866284 1             Options.atomic_flush: 0
2025/11/15-10:49:35.866285 1             Options.avoid_unnecessary_blocking_io: 0
2025/11/15-10:49:35.866287 1                 Options.persist_stats_to_disk: 0
2025/11/15-10:49:35.866288 1                 Options.write_dbid_to_manifest: 0
2025/11/15-10:49:35.866289 1                 Options.log_readahead_size: 0
2025/11/15-10:49:35.866291 1                 Options.file_checksum_gen_factory: Unknown
2025/11/15-10:49:35.866293 1                 Options.best_efforts_recovery: 0
2025/11/15-10:49:35.866295 1                Options.max_bgerror_resume_count: 2147483647
2025/11/15-10:49:35.866296 1            Options.bgerror_resume_retry_interval: 1000000
2025/11/15-10:49:35.866297 1             Options.allow_data_in_errors: 0
2025/11/15-10:49:35.866299 1             Options.db_host_id: __hostname__
2025/11/15-10:49:35.866334 1             Options.enforce_single_del_contracts: true
2025/11/15-10:49:35.866338 1             Options.max_background_jobs: 16
2025/11/15-10:49:35.866339 1             Options.max_background_compactions: -1
2025/11/15-10:49:35.866364 1             Options.max_subcompactions: 1
2025/11/15-10:49:35.866366 1             Options.avoid_flush_during_shutdown: 0
2025/11/15-10:49:35.866368 1           Options.writable_file_max_buffer_size: 1048576
2025/11/15-10:49:35.866369 1             Options.delayed_write_rate : 16777216
2025/11/15-10:49:35.866371 1             Options.max_total_wal_size: 0
2025/11/15-10:49:35.866373 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/15-10:49:35.866375 1                   Options.stats_dump_period_sec: 600
2025/11/15-10:49:35.866401 1                 Options.stats_persist_period_sec: 600
2025/11/15-10:49:35.866403 1                 Options.stats_history_buffer_size: 1048576
2025/11/15-10:49:35.866405 1                          Options.max_open_files: -1
2025/11/15-10:49:35.866407 1                          Options.bytes_per_sync: 0
2025/11/15-10:49:35.866408 1                      Options.wal_bytes_per_sync: 0
2025/11/15-10:49:35.866409 1                   Options.strict_bytes_per_sync: 0
2025/11/15-10:49:35.866419 1       Options.compaction_readahead_size: 0
2025/11/15-10:49:35.866422 1                  Options.max_background_flushes: -1
2025/11/15-10:49:35.866424 1 Compression algorithms supported:
2025/11/15-10:49:35.866427 1 	kZSTDNotFinalCompression supported: 0
2025/11/15-10:49:35.866429 1 	kZSTD supported: 0
2025/11/15-10:49:35.866431 1 	kXpressCompression supported: 0
2025/11/15-10:49:35.866432 1 	kLZ4HCCompression supported: 0
2025/11/15-10:49:35.866434 1 	kLZ4Compression supported: 0
2025/11/15-10:49:35.866435 1 	kBZip2Compression supported: 0
2025/11/15-10:49:35.866437 1 	kZlibCompression supported: 0
2025/11/15-10:49:35.866439 1 	kSnappyCompression supported: 1
2025/11/15-10:49:35.866441 1 Fast CRC32 supported: Not supported on x86
2025/11/15-10:49:35.866443 1 DMutex implementation: pthread_mutex_t
2025/11/15-10:49:35.877347 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000009
2025/11/15-10:49:35.879108 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/11/15-10:49:35.879123 1               Options.comparator: leveldb.BytewiseComparator
2025/11/15-10:49:35.879126 1           Options.merge_operator: UInt64AddOperator
2025/11/15-10:49:35.879131 1        Options.compaction_filter: None
2025/11/15-10:49:35.879132 1        Options.compaction_filter_factory: None
2025/11/15-10:49:35.879134 1  Options.sst_partitioner_factory: None
2025/11/15-10:49:35.879136 1         Options.memtable_factory: SkipListFactory
2025/11/15-10:49:35.879137 1            Options.table_factory: BlockBasedTable
2025/11/15-10:49:35.879180 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1acf083860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d1acf01c5f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/15-10:49:35.879185 1        Options.write_buffer_size: 4194304
2025/11/15-10:49:35.879187 1  Options.max_write_buffer_number: 2
2025/11/15-10:49:35.879190 1        Options.compression[0]: NoCompression
2025/11/15-10:49:35.879192 1        Options.compression[1]: NoCompression
2025/11/15-10:49:35.879193 1        Options.compression[2]: Snappy
2025/11/15-10:49:35.879195 1        Options.compression[3]: Snappy
2025/11/15-10:49:35.879196 1        Options.compression[4]: Snappy
2025/11/15-10:49:35.879198 1        Options.compression[5]: Snappy
2025/11/15-10:49:35.879199 1        Options.compression[6]: Snappy
2025/11/15-10:49:35.879201 1                  Options.bottommost_compression: Disabled
2025/11/15-10:49:35.879203 1       Options.prefix_extractor: nullptr
2025/11/15-10:49:35.879204 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/15-10:49:35.879206 1             Options.num_levels: 7
2025/11/15-10:49:35.879208 1        Options.min_write_buffer_number_to_merge: 1
2025/11/15-10:49:35.879209 1     Options.max_write_buffer_number_to_maintain: 0
2025/11/15-10:49:35.879211 1     Options.max_write_buffer_size_to_maintain: 0
2025/11/15-10:49:35.879212 1            Options.bottommost_compression_opts.window_bits: -14
2025/11/15-10:49:35.879214 1                  Options.bottommost_compression_opts.level: 32767
2025/11/15-10:49:35.879216 1               Options.bottommost_compression_opts.strategy: 0
2025/11/15-10:49:35.879217 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/15-10:49:35.879218 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/15-10:49:35.879220 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/15-10:49:35.879221 1                  Options.bottommost_compression_opts.enabled: false
2025/11/15-10:49:35.879223 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/15-10:49:35.879225 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/15-10:49:35.879226 1            Options.compression_opts.window_bits: -14
2025/11/15-10:49:35.879228 1                  Options.compression_opts.level: 32767
2025/11/15-10:49:35.879229 1               Options.compression_opts.strategy: 0
2025/11/15-10:49:35.879234 1         Options.compression_opts.max_dict_bytes: 0
2025/11/15-10:49:35.879236 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/15-10:49:35.879237 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/15-10:49:35.879239 1         Options.compression_opts.parallel_threads: 1
2025/11/15-10:49:35.879240 1                  Options.compression_opts.enabled: false
2025/11/15-10:49:35.879241 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/15-10:49:35.879243 1      Options.level0_file_num_compaction_trigger: 2
2025/11/15-10:49:35.879245 1          Options.level0_slowdown_writes_trigger: 20
2025/11/15-10:49:35.879246 1              Options.level0_stop_writes_trigger: 36
2025/11/15-10:49:35.879248 1                   Options.target_file_size_base: 67108864
2025/11/15-10:49:35.879249 1             Options.target_file_size_multiplier: 1
2025/11/15-10:49:35.879251 1                Options.max_bytes_for_level_base: 536870912
2025/11/15-10:49:35.879253 1 Options.level_compaction_dynamic_level_bytes: 0
2025/11/15-10:49:35.879255 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/15-10:49:35.879257 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/15-10:49:35.879259 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/15-10:49:35.879261 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/15-10:49:35.879262 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/15-10:49:35.879263 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/15-10:49:35.879265 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/15-10:49:35.879266 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/15-10:49:35.879267 1       Options.max_sequential_skip_in_iterations: 8
2025/11/15-10:49:35.879269 1                    Options.max_compaction_bytes: 1677721600
2025/11/15-10:49:35.879270 1   Options.ignore_max_compaction_bytes_for_input: true
2025/11/15-10:49:35.879272 1                        Options.arena_block_size: 524288
2025/11/15-10:49:35.879273 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/15-10:49:35.879275 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/15-10:49:35.879276 1                Options.disable_auto_compactions: 0
2025/11/15-10:49:35.879285 1                        Options.compaction_style: kCompactionStyleLevel
2025/11/15-10:49:35.879287 1                          Options.compaction_pri: kMinOverlappingRatio
2025/11/15-10:49:35.879288 1 Options.compaction_options_universal.size_ratio: 1
2025/11/15-10:49:35.879290 1 Options.compaction_options_universal.min_merge_width: 2
2025/11/15-10:49:35.879291 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/15-10:49:35.879293 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/15-10:49:35.879294 1 Options.compaction_options_universal.compression_size_percent: -1
2025/11/15-10:49:35.879295 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/15-10:49:35.879297 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/15-10:49:35.879298 1 Options.compaction_options_fifo.allow_compaction: 0
2025/11/15-10:49:35.879304 1                   Options.table_properties_collectors: 
2025/11/15-10:49:35.879305 1                   Options.inplace_update_support: 0
2025/11/15-10:49:35.879310 1                 Options.inplace_update_num_locks: 10000
2025/11/15-10:49:35.879311 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/15-10:49:35.879312 1               Options.memtable_whole_key_filtering: 0
2025/11/15-10:49:35.879313 1   Options.memtable_huge_page_size: 0
2025/11/15-10:49:35.879314 1                           Options.bloom_locality: 0
2025/11/15-10:49:35.879314 1                    Options.max_successive_merges: 0
2025/11/15-10:49:35.879315 1                Options.optimize_filters_for_hits: 0
2025/11/15-10:49:35.879316 1                Options.paranoid_file_checks: 0
2025/11/15-10:49:35.879317 1                Options.force_consistency_checks: 1
2025/11/15-10:49:35.879322 1                Options.report_bg_io_stats: 0
2025/11/15-10:49:35.879324 1                               Options.ttl: 2592000
2025/11/15-10:49:35.879325 1          Options.periodic_compaction_seconds: 0
2025/11/15-10:49:35.879327 1  Options.preclude_last_level_data_seconds: 0
2025/11/15-10:49:35.879328 1    Options.preserve_internal_time_seconds: 0
2025/11/15-10:49:35.879330 1                       Options.enable_blob_files: false
2025/11/15-10:49:35.879357 1                           Options.min_blob_size: 0
2025/11/15-10:49:35.879367 1                          Options.blob_file_size: 268435456
2025/11/15-10:49:35.879370 1                   Options.blob_compression_type: NoCompression
2025/11/15-10:49:35.879372 1          Options.enable_blob_garbage_collection: false
2025/11/15-10:49:35.879374 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/15-10:49:35.879376 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/15-10:49:35.879381 1          Options.blob_compaction_readahead_size: 0
2025/11/15-10:49:35.879383 1                Options.blob_file_starting_level: 0
2025/11/15-10:49:35.879384 1 Options.experimental_mempurge_threshold: 0.000000
2025/11/15-10:49:35.882170 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/15-10:49:35.882182 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 5
2025/11/15-10:49:35.885393 1 [db/db_impl/db_impl_open.cc:538] DB ID: 129f3d03-50a5-4b9c-9abc-ed35f7419885
2025/11/15-10:49:35.889657 1 EVENT_LOG_v1 {"time_micros": 1763203775889647, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2025/11/15-10:49:35.889666 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #5
2025/11/15-10:49:35.889669 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #8 mode 2
2025/11/15-10:49:35.894172 1 EVENT_LOG_v1 {"time_micros": 1763203775894161, "job": 1, "event": "recovery_finished"}
2025/11/15-10:49:35.896001 1 [db/version_set.cc:5056] Creating manifest 13
2025/11/15-10:49:35.946849 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7d1acf071b00
2025/11/15-10:49:35.948285 1 DB pointer 0x7d1acebba800
2025/11/15-10:49:38.948720 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/11/15-10:49:38.948734 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d1acf01c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-10:59:38.949455 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/11/15-10:59:38.951217 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d1acf01c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-11:09:38.951892 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/11/15-11:09:38.954847 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d1acf01c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-11:19:38.959482 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/11/15-11:19:38.961896 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d1acf01c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 0.001134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-11:29:38.962378 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/11/15-11:29:38.975177 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d1acf01c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-11:39:38.975710 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/11/15-11:39:38.976671 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d1acf01c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-11:49:38.978441 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/11/15-11:49:39.013280 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d1acf01c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 0.000387 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-11:50:21.429956 201 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/11/15-11:50:21.444444 201 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/11/15-11:59:39.014608 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/11/15-11:59:39.015829 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d1acf01c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 0.000265 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-12:09:39.016125 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/11/15-12:09:39.017015 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d1acf01c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-12:19:39.017506 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/11/15-12:19:39.018750 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d1acf01c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 10 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-12:29:39.019086 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/11/15-12:29:39.019525 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d1acf01c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-12:39:40.241786 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/11/15-12:39:40.372572 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6603.8 total, 600.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6604.1 total, 601.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d1acf01c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 12 last_copies: 0 last_secs: 0.401002 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-12:49:40.425262 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/11/15-12:49:40.427028 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7204.5 total, 600.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7204.5 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7d1acf01c5f0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 13 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/15-12:51:06.244562 209 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/11/15-12:51:06.265613 209 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
